.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


    

#major{

    text-align: center;
    font-weight: 600; /* Make the text bold */
    margin-top: 20px;
    margin-bottom: 20px;
    color: #131212d5; /* Optional: change color for better contrast */
}

.container p {
    font-size: 1rem;
    text-align: start;
    color: #313131;
    margin-bottom: 40px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.galary-img {
    border: 1px solid black;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
